TASK 3 
 — INSERT 
1.INSERT INTO Students VALUES
(1011, 'Karthik', 'karthik@mail.com', 22, '2025-02-01', 1),
(1012, 'Meena',   'meena@mail.com',   21, '2025-02-02', 1),
(1013, 'Rahul',   'rahul@mail.com',   23, '2025-02-03', 1);

2. INSERT INTO Courses VALUES
(206, 'AI & Machine Learning', 150000.00);

 — SELECT
1.SELECT * FROM Students;
2.SELECT name, email FROM Students;
3.SELECT * FROM Students order by age DESC;
4.SELECT TOP 5 * FROM Students ORDER BY join_date;
5.SELECT DISTINCT age FROM Students;
6.SELECT DISTINCT course_name FROM Courses;
  
 — UPDATE
1.UPDATE Students
SET age = 26
WHERE student_id = 1002;
2.UPDATE Students
SET active_flag = 0
WHERE student_id IN (1002,1003);
3.UPDATE Courses
SET fees = fees*1.10;
 
— DELETE 
1.DELETE FROM Students
WHERE student_id = 1010;
2.DELETE FROM Courses
WHERE fees < 1000;
3.DELETE FROM ENROLLMENTS
WHERE enroll_timestamp < '2026-02-03';

- ALTER   
1.ALTER TABLE STUDENTS
ALTER COLUMN name VARCHAR(150);
2.EXEC sp_rename 
'STUDENTS.join_date',
'registration_date',
'COLUMN';
3.ALTER TABLE STUDENTS
ADD phone_number VARCHAR(15);



